<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniyustyan/Documents/xcode/Alex%20Skutarenko/SWIFT%20-%2018%20%D0%9D%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=3633&amp;EndingColumnNumber=0&amp;EndingLineNumber=184&amp;StartingColumnNumber=4&amp;StartingLineNumber=183&amp;Timestamp=696808871.137403"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/evgeniyustyan/Documents/xcode/Alex%20Skutarenko/SWIFT%20-%2018%20%D0%9D%D0%B0%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20.playground#CharacterRangeLen=33&amp;CharacterRangeLoc=3651&amp;EndingColumnNumber=0&amp;EndingLineNumber=186&amp;StartingColumnNumber=4&amp;StartingLineNumber=184&amp;Timestamp=696808871.1375"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
